<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/rudyard-kipling/just-so-stories</dc:identifier>
		<dc:date>2018-03-28T20:27:20Z</dc:date>
		<meta property="dcterms:modified">2018-03-28T20:27:20Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Just So Stories</dc:title>
		<meta property="file-as" refines="#title">Just So Stories</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">Children's stories, English</dc:subject>
		<dc:subject id="subject-3">Animals -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85023798</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2004003267</meta>
		<meta property="se:subject">Childrens</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A collection of short humorous fables for children, most purporting to tell the origin of animal characteristics such as the camel’s hump.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Just So Stories&lt;/i&gt; by Rudyard Kipling, first published in 1902, is now considered to be a classic of children’s literature. The twelve tales included are all humorous “origin” stories purporting to tell how certain animals gained their distinctive features. For example, “The Elephant’s Child” tells how the elephant gained its long trunk because of a baby elephant having its nose pulled and stretched by a crocodile.&lt;/p&gt;
			&lt;p&gt;The stories originated as bedtime tales Kipling invented for his daughter and told to her each night. The stories had to be told in exactly the same words each night—“just so”—or his daughter would complain.&lt;/p&gt;
			&lt;p&gt;Early editions of &lt;i&gt;Just So Stories&lt;/i&gt; were illustrated in black and white by Kipling himself, which lends the collection a certain charm. We have reproduced these illustrations in the Standard Ebooks edition of the book.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/32488</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/012189068</dc:source>
		<meta property="se:word-count">34302</meta>
		<meta property="se:reading-ease.flesch">77.98</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Just_So_Stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/rudyard-kipling_just-so-stories</meta>
		<dc:creator id="author">Rudyard Kipling</dc:creator>
		<meta property="file-as" refines="#author">Kipling, Rudyard</meta>
		<meta property="se:name.person.full-name" refines="#author">Joseph Rudyard Kipling</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Rudyard_Kipling</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79103792</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Joseph Michael Gleeson</dc:contributor>
		<meta property="file-as" refines="#artist">Gleeson, Joseph Michael</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Joseph_M._Gleeson</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85069306</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Emmy</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Emmy</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1-1.svg" id="illustration-1-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-1-2.svg" id="illustration-1-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2-1.svg" id="illustration-2-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2-2.svg" id="illustration-2-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3-1.svg" id="illustration-3-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3-2.svg" id="illustration-3-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4-1.svg" id="illustration-4-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4-2.svg" id="illustration-4-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5-1.svg" id="illustration-5-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5-2.svg" id="illustration-5-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6-1.svg" id="illustration-6-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6-2.svg" id="illustration-6-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7-1.svg" id="illustration-7-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7-2.svg" id="illustration-7-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8-1.svg" id="illustration-8-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8-2.svg" id="illustration-8-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-1.svg" id="illustration-9-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-2.svg" id="illustration-9-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-3.svg" id="illustration-9-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-4.svg" id="illustration-9-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-5.svg" id="illustration-9-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-6.svg" id="illustration-9-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-7.svg" id="illustration-9-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-8.svg" id="illustration-9-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-9.svg" id="illustration-9-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-10.svg" id="illustration-9-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-11.svg" id="illustration-9-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-12.svg" id="illustration-9-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-13.svg" id="illustration-9-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-14.svg" id="illustration-9-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-15.svg" id="illustration-9-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-16.svg" id="illustration-9-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-17.svg" id="illustration-9-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-18.svg" id="illustration-9-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-19.svg" id="illustration-9-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-20.svg" id="illustration-9-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-21.svg" id="illustration-9-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-22.svg" id="illustration-9-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-23.svg" id="illustration-9-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-24.svg" id="illustration-9-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-25.svg" id="illustration-9-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-26.svg" id="illustration-9-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-27.svg" id="illustration-9-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-28.svg" id="illustration-9-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-29.svg" id="illustration-9-29.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-30.svg" id="illustration-9-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-31.svg" id="illustration-9-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-32.svg" id="illustration-9-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-33.svg" id="illustration-9-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9-34.svg" id="illustration-9-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10-1.svg" id="illustration-10-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10-2.svg" id="illustration-10-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11-1.svg" id="illustration-11-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11-2.svg" id="illustration-11-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12-1.svg" id="illustration-12-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12-2.svg" id="illustration-12-2.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/how-the-alphabet-was-made.xhtml" id="how-the-alphabet-was-made.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/how-the-camel-got-his-hump.xhtml" id="how-the-camel-got-his-hump.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/how-the-first-letter-was-written.xhtml" id="how-the-first-letter-was-written.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/how-the-leopard-got-his-spots.xhtml" id="how-the-leopard-got-his-spots.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/how-the-rhinoceros-got-his-skin.xhtml" id="how-the-rhinoceros-got-his-skin.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/how-the-whale-got-his-throat.xhtml" id="how-the-whale-got-his-throat.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-beginning-of-the-armadillos.xhtml" id="the-beginning-of-the-armadillos.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-butterfly-that-stamped.xhtml" id="the-butterfly-that-stamped.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-cat-that-walked-by-himself.xhtml" id="the-cat-that-walked-by-himself.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-crab-that-played-with-the-sea.xhtml" id="the-crab-that-played-with-the-sea.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-elephants-child.xhtml" id="the-elephants-child.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-sing-song-of-old-man-kangaroo.xhtml" id="the-sing-song-of-old-man-kangaroo.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="how-the-whale-got-his-throat.xhtml"/>
		<itemref idref="how-the-camel-got-his-hump.xhtml"/>
		<itemref idref="how-the-rhinoceros-got-his-skin.xhtml"/>
		<itemref idref="how-the-leopard-got-his-spots.xhtml"/>
		<itemref idref="the-elephants-child.xhtml"/>
		<itemref idref="the-sing-song-of-old-man-kangaroo.xhtml"/>
		<itemref idref="the-beginning-of-the-armadillos.xhtml"/>
		<itemref idref="how-the-first-letter-was-written.xhtml"/>
		<itemref idref="how-the-alphabet-was-made.xhtml"/>
		<itemref idref="the-crab-that-played-with-the-sea.xhtml"/>
		<itemref idref="the-cat-that-walked-by-himself.xhtml"/>
		<itemref idref="the-butterfly-that-stamped.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
